@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

:root {
    --mainTextColor: #3d2514;
    --mainBgColor: #ffc045;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
}

h1 {
    font-family: 'Alfa Slab One', cursive;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    max-width: 1262px;
    width: 95%;
    margin: auto;
    
}

.inner_wrapper{
    max-width: 786px;
    margin: auto;
    width: 95%;
}
.nav {
    padding: 2rem 0;
    position: absolute;
    width: 100%;
    z-index: 222;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav_right {
    /* display: flex; */
    align-items: center;
    gap: 5px;
}

.nav_delivery {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
}

.nav_right p {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;

}

.nav_links {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

.nav_links a {
    font-size: 20px;
}

/* Hero section */
#hero_section {
    background: url(img/hero_bg.png) center center/cover no-repeat;
    width: 100%;
}

.hero_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-top: calc(7rem - 5px);
    align-items: center;
    color: var(--mainTextColor);
    min-height: 617px;

}

.hero_left {
    margin-bottom: 3rem;
}

.hero_left p {
    font-size: 23px;
    border: 1px dashed var(--mainTextColor);
    display: inline-block;
    padding: 5px;
}

.fs_burger {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-size: clamp(3.75rem, 1.5625rem + 10.9375vw, 6.8125rem);
    line-height: 1;
    text-shadow: 1px 4px 2px rgba(255, 255, 255, 0.97);
}

.fs_week {
    font-size: 54px;
    text-transform: uppercase;
    text-shadow: 1px 4px 2px rgba(255, 255, 255, 0.97);
}
.hero_right{
    position: relative;
}

.hero_right img {
    max-width: 400px;
    width: 100%;
    display: block;
    margin: auto;
}

.price_tag{
    background: yellow;
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    color: cornflowerblue;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 40px;
}

.price_tag h3{
    font-size: 58px;
    line-height: 1;
    padding: 16px 28px;
    border: 1px dashed;
    border-radius: 50%;
}
.price_tag span{
    font-size: 40px;
}

/* trending section */
#trending_section {
    padding: 3rem 0;
}

.trending_grid_item1 {
    border-radius: 10px;
    color: white;
    background: url(img/trending-item1.png) center center/cover no-repeat;
    width: 100%;
    min-height: 440px;
    grid-area: trendingItem1;
    padding: 2rem;
}

.trending_grid_item2 {
    background: url(img/trending_img2.png) center center/cover no-repeat;
    color: white;
    width: 100%;
    padding: 2rem;
    border-radius: 10px;

    grid-area: trendingItem2;
}

.trending_grid_item3 {
    background: url(img/trending_img3.png) center center/cover no-repeat;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    grid-area: trendingItem3;
}

.trending_grid {
    display: grid;
    grid-template-areas:
        "trendingItem1 trendingItem2"
        "trendingItem1 trendingItem3";
    gap: 40px;

}

.trending_grid h4 {
    font-weight: lighter;
    font-size: 22px;
    line-height: 0.6;
}

.trending_grid h2 {
    font-size: 38px;
    font-weight: lighter;
}


/* menu section */
#menu_section {
    margin-bottom: 4rem;
}

.top_menu {
    text-align: center;
}

.top_menu h3 {
    background-color: var(--mainBgColor);
    color: var(--mainTextColor);
    padding: 5px 20px;
    font-size: 24px;
    display: inline-block;
}

.top_menu h1 {
    color: var(--mainTextColor);
    text-transform: uppercase;
    font-size: 48px;
}

.top_menu p {
    font-family: 'Montserrat', sans-serif;
    max-width: 876px;
    margin: auto;
    line-height: 1.5;

}

.menu_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 35px 20px;

}

.menu {
    text-align: center;
}

.menu img {
    width: 100%;
}

.menu h2 {
    color: var(--mainTextColor);
    font-size: 36px;
}

.menu p {
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;

}

.order_now_btn {
    font-size: 16px;
    padding: 15px 30px;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    font-weight: lighter;
    color: white;
    background-color: #e71e1e;
    display: inline-block;

}

/* events section */
.events_grid {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
    padding: 1.5rem;
    box-shadow: 7px 18px 31px -3px rgba(0,0,0,0.75);
-webkit-box-shadow: 7px 18px 31px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 18px 31px -3px rgba(0,0,0,0.75);
}


.events_left {
    margin-left: 20px;
}

.events_left h4 {
    font-size: 28px;
    color: #5a5a5a;
    font-weight: lighter;
    /* line-height: 0.7; */
}

.events_left h1 {
    line-height: 1;
    font-size: 40px;
    font-weight: lighter;
    text-transform: uppercase;
    color: var(--mainTextColor);

}

.events_left p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.circle_parent {
    display: flex;
    gap: 5px;
    margin-top: 7rem;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: #dcdcdc;
    border-radius: 50%;
}

.circle.active {
    background-color: var(--mainBgColor);
}

.events_right img {
    width: 100%;
    display: block;
}

.circle_parent2 {

    display: none;
}


/* footer */
.footer {
    background: url(img/footer.png) center center/cover no-repeat;
    width: 100%;
    margin: 2rem 0;
    padding: 20px 35px;
    color: white;
}

.footer_grid {
    display: grid;
    grid-template-columns: 40% 32%;
    justify-content: space-between;
}

.footer_grid_item1 p {
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;

}

.locate_icon,
.mail_icon {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 15px 0;
}

.locate_icon h3,
.mail_icon h3 {
    font-weight: lighter;
}


.fa-location-dot,
.fa-envelope {
    font-size: 30px;
}


.social_icons {
    display: flex;
    gap: 10px;
}

.icon {
    background: white;
    color: black;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0;
}


/* book table section */

#reservation_table{
    padding: 4rem 0;
    position: relative;
}
#reservation_table::after{
    position: absolute;
    content: "";
    background: url(img/after_img.png) center center/cover no-repeat;
    bottom  : -131px;
    right: 0;
    width: 260px;
    height: 100%;
    z-index: -1;

}

#reservation_table::before{
    position: absolute;
    content: "";
    background: url(img/Bottle.png) center center/cover no-repeat;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    z-index: -1;
}

.book_top{
    text-align: center;
}

.book_top p{
    color: var(--mainTextColor);
    font-size: 29px;
}
.book_top h1{
    text-transform: uppercase;
    color: var(--mainTextColor);
    font-size: 50px;
}

.form_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 45px;
    margin-bottom: 60px;
}

.input input{
    width: 100%;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #adadad;
    font-family: 'Bebas Neue', sans-serif;

}

.input button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #e71e1e;
    background: #e71e1e;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;

}


/* menu button */
.menu_btn {
    display: none;
}

/* utility class */
.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

@media screen and (max-width:820px) {

    .hero_section,
    .menu_grid,
    .events_grid,
    .footer_grid {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .circle_parent {
        display: none;
    }

    .circle_parent2 {
        display: block;
        display: flex;
        gap: 5px;
        margin-top: 20px;
        justify-content: center;

    }

    .hero_section {
        padding-bottom: 2rem;
    }

    .nav_links.show {
        transform: translateX(0);
        transition: 0.3s ease;
    }

    .nav_links a {
        color: white;
    }

    .navbar {
        align-items: center;
    }

    .menu_btn {
        display: block;
        font-size: 2rem;
        color: var(--mainTextColor);
    }

    .nav_delivery {
        gap: 12px;
    }

    .footer img {
        width: 100%;
        max-width: 400px;
    }

    .footer {
        text-align: center;
    }
/* Menu on small screen */
    .nav_links {
        position: absolute;
        top: -20px;
        left: 0;
        flex-direction: column;
        gap: 10px;
        background: var(--mainTextColor);
        width: 50%;
        padding: 20px;
        height: 100vh;
        align-items: center;
        transform: translateX(-100%);
        transition: 0.3s ease;
    }
    .price_tag{
        left: 0;
    }
}

@media screen and (max-width:600px) {
    .trending_grid {
        grid-template-areas:
            "trendingItem1"
            "trendingItem2"
            "trendingItem3";
    }

    .hero_left {
        margin-top: 3rem;
    }

    .nav_delivery img,
    .nav_delivery p {
        display: none;
    }

    .copyright {
        justify-content: center;
    }

    .footer {
        padding: 20px 15px;
    }

    .form_grid{
        grid-template-columns: 1fr;
    }
    #reservation_table::before, #reservation_table::after{
        display: none;
    }
    .form_grid{
        margin-bottom: 0;
    }
    .footer{
        margin: 0;
    }
  

}